ARRAY IN MEMORY:
+-------+-------+-------+-------+-------+
| Index |   0   |   1   |   2   |   3   |   4   |
+-------+-------+-------+-------+-------+
| Value |   3   |   7   |   2   |   9   |   5   |
+-------+-------+-------+-------+-------+


VARIABLES:
+-----------+----------------+
| Variable  |     Value      |
+-----------+----------------+
| max       |       ?        |  ← Before line 13
+-----------+----------------+

TRACING:

After line 13 (max = array[0]):
+-----------+----------------+
| max       |       3        |
+-----------+----------------+

Iteration 1 (n = 3):
+-----------+----------------+
| max       |       3        |  ← No change (3 not > 3)
| n         |       3        |
+-----------+----------------+

Iteration 2 (n = 7):
+-----------+----------------+
| max       |       7        |  ← UPDATED! (7 > 3)
| n         |       7        |
+-----------+----------------+

Iteration 3 (n = 2):
+-----------+----------------+
| max       |       7        |  ← No change (2 not > 7)
| n         |       2        |
+-----------+----------------+

Iteration 4 (n = 9):
+-----------+----------------+
| max       |       9        |  ← UPDATED! (9 > 7)
| n         |       9        |
+-----------+----------------+

Iteration 5 (n = 5):
+-----------+----------------+
| max       |       9        |  ← No change (5 not > 9)
| n         |       5        |
+-----------+----------------+

FINAL RESULT: Return 9
